<html>
	<head>
		
		<title>Nishikumar Layout_2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2{background-color:rgb(255, 255, 255);height:70px;width:100%;margin-bottom:10px;}
            #R2C1{width:30%;background-color: rgb(255, 255, 255);padding-top:10px;}
			#R2C2{width:70%;height:60px;background-color: rgb(128, 128, 128);padding-top:10px;text-align:center;}
            #R2 div{float:left;}
			#R3{background-color:gray;height:400px;width:70%;padding-top :200px;text-align:center;margin-bottom:10px;margin-left:30%;}  
            #R4{background-color:gray;height:40px;width:100%;padding-top:20px;text-align:center;margin-bottom:20px;}
		</style>
        
	</head>
	<body>
		<div>
			<div id="R1">
				<font size ="+2">logo</font>
            </div>
            
			<div id="R2">
                <div id ="R2C1">
                    Slide Bar And Navigation 
                </div>
                <div id ="R2C2">
                    Header/Banner
                </div>
				
			</div>
			<div id="R3">
				Body Area
			</div>
			<div id="R4">
				Footer
			</div>
		</div>
	</body>
</html>